jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.42.101:3306/study?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=qjm

mybatis.mapperLocations=classpath:mapping/*.xml